/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Global Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header Section */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-bottom: 10px;
}

header nav.main-nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav.main-nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 12px 18px;
    border-radius: 5px;
    background-color: #444;
    transition: background-color 0.3s ease;
}

header nav.main-nav a:hover {
    background-color: #555;
}

header nav.main-nav a.active {
    background-color: #666;
}

/* Movie Form Section */
.movie-form {
    background-color: #fff;
    padding: 20px;
    margin: 30px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 2px solid #ccc; /* Adding border to the form */
}

.movie-form h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.movie-form input,
.movie-form select,
.movie-form textarea,
.movie-form button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

/* Focus effect on input fields */
.movie-form input:focus,
.movie-form select:focus,
.movie-form textarea:focus {
    border-color: #007BFF;
    outline: none;
}

/* Submit Button */
.movie-form button {
    background-color: #333;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.movie-form button:hover {
    background-color: #555;
}

/* Showtime Inputs */
#showtimes-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

#showtimes-container input {
    margin-bottom: 12px;
}

#showtimes-container input:last-child {
    margin-bottom: 0;
}

/* Add Showtime Button */
#add-showtime-btn {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

#add-showtime-btn:hover {
    background-color: #218838;
}

/* Responsive Design */
@media (max-width: 768px) {
    header nav.main-nav {
        flex-direction: column;
        gap: 10px;
    }

    .movie-form {
        margin: 15px;
        padding: 15px;
    }

    .movie-form h2 {
        font-size: 20px;
    }

    .movie-form input,
    .movie-form select,
    .movie-form textarea,
    .movie-form button {
        font-size: 14px;
        padding: 10px;
    }

    #add-showtime-btn {
        width: 100%;
        padding: 12px;
    }
}
