/* adminMov.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-bottom: 10px;
}

header nav.main-nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav.main-nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 12px 18px;
    border-radius: 5px;
    background-color: #444;
    transition: background-color 0.3s ease;
}

header nav.main-nav a:hover {
    background-color: #555;
}

header nav.main-nav a.active {
    background-color: #666;
}

h1, h2 {
    color: #333;
}

.movie-list {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}

.movie-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.movie-list th, .movie-list td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.movie-list th {
    background-color: #333;
    color: white;
}

.movie-list td img {
    border-radius: 5px;
}

.delete-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
}

.delete-btn:hover {
    background-color: darkred;
}
