/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav.main-nav {
    text-align: center;
}

nav.main-nav ul {
    display: flex; /* Ensures the list is displayed horizontally */
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none; /* Removes the default list styling */
}

nav.main-nav li {
    margin: 0 20px;
}

nav.main-nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
}

nav.main-nav a.active {
    background-color: #5cb85c;
    border-radius: 5px;
}

nav.main-nav a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Dashboard Section */
#dashboard {
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard-item {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
}

.dashboard-item h2 {
    margin-top: 0;
    font-size: 24px;
}

.dashboard-item p {
    font-size: 16px;
}

.dashboard-item .btn {
    background-color: #5cb85c;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
}

.dashboard-item .btn:hover {
    background-color: #4cae4c;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
