/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Resetting body and html margin/padding */
html, body {
    height: 100%;
    padding: 0;
    margin: 0;
}

/* Body styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styling */
header {
    background: rgba(0, 51, 102, 0.8); /* Dark blue background with transparency for glass effect */
    background-color: #132232;
    padding: 10px 0;
    backdrop-filter: blur(10px); /* Glass effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
    font-family: 'Poppins', sans-serif; /* Change the font */
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

header nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2); /* Light glassy hover effect */
    color: #fff;
}

header nav ul li .icon a {
    display: inline-flex;
    align-items: center;
}

header nav ul li .icon a i {
    margin-left: 5px;
}

/* Form Container */
.form-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Form Header */
.form-header {
    text-align: center;
    margin-bottom: 20px;
}

.form-header h1 {
    font-size: 24px;
    color: #132232;
}

/* Form Group */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group .important-label {
    font-size: 18px; /* Increase font size */
    font-weight: bold; /* Make text bold */
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Seats Selection */
.seats {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* 10 columns */
    gap: 5px;
    margin-bottom: 20px;
}

.seats label {
    display: inline-block;
    width: 30px; /* Smaller width */
    height: 30px; /* Smaller height */
    line-height: 30px;
    text-align: center;
    background: #eee;
    border-radius: 5px;
    cursor: pointer;
}

.seats input[type="checkbox"] {
    display: none;
}

.seats input[type="checkbox"]:checked + label {
    background: #5c67f2;
    color: #fff;
}

/* Submit Button */
.submit-btn {
    display: block;
    max-width: 200px;
    padding: 10px;
    background: #5c67f2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    justify-content:center;
    margin: 0 auto;
}

.submit-btn:hover {
    background: #3b4db7;
}

/* Footer */
footer {
    background: rgba(0, 51, 102, 0.8); /* Dark blue background with transparency for glass effect */
    background-color: #132232;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    border-bottom: 1px solid #444;
}

.footer-section {
    flex: 1;
    padding: 10px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #f4f4f4;
}

.footer-section p, .footer-section ul, .footer-section li {
    color: #ddd;
    margin-bottom: 10px;
    font-size: 0.9em;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section a {
    text-decoration: none;
    color: #ddd;
}

.footer-section .socials a {
    display: inline-block;
    margin: 0 5px;
    color: #ddd;
    font-size: 1.2em;
}

.footer-bottom {
    padding: 10px 0;
    background: #222;
    color: #bbb;
}

/* Mobile responsiveness */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }
}
