/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
}

/* Navbar Styling */
header {
    background: rgba(0, 51, 102, 0.8); /* Dark blue background with transparency for glass effect */
    background-color: #132232;
    padding: 10px 0;
    backdrop-filter: blur(10px); /* Glass effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
    font-family: 'Poppins', sans-serif; /* Ensure the font matches */
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

header nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2); /* Light glassy hover effect */
    color: #fff;
}

header nav ul li .icon a {
    display: inline-flex;
    align-items: center;
}

header nav ul li .icon a i {
    margin-left: 5px;
}

/* Hero Section */
#hero {
    position: relative;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

#hero img {
    width: 100%;
    height: auto;
    filter: brightness(60%);
}

#hero .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

#hero .btn {
    padding: 0.8rem 2rem;
    background-color: #f39c12;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#hero .btn:hover {
    background-color: #e67e22;
}

/* About Section */
#about {
    padding: 3rem 1rem;
    background-color: #fff;
    text-align: center;
}

#about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#about p {
    font-size: 1rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

/* Upcoming Movies Section */
#upcoming {
    padding: 3rem 1rem;
    background-color: #f9f9f9;
    text-align: center;
}

#upcoming h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.movie-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.movie-item {
    background-color: #fff;
    width: 280px;
    margin: 1rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.movie-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.movie-item h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.movie-item p {
    color: #555;
}

/* Footer */
footer {
    background: rgba(0, 51, 102, 0.8); /* Dark blue background with transparency for glass effect */
    background-color: #132232;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    border-bottom: 1px solid #444;
}

.footer-section {
    flex: 1;
    padding: 10px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #f4f4f4;
}

.footer-section p, .footer-section ul, .footer-section li {
    color: #ddd;
    margin-bottom: 10px;
    font-size: 0.9em;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section a {
    text-decoration: none;
    color: #ddd;
}

.footer-section .socials a {
    display: inline-block;
    margin: 0 5px;
    color: #ddd;
    font-size: 1.2em;
}

.footer-bottom {
    padding: 10px 0;
    background: #222;
    color: #bbb;
}

/* Mobile responsiveness */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .movie-list {
        flex-direction: column;
        align-items: center;
    }

    .movie-item {
        width: 90%;
    }
}
