/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body and Font Styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Navbar Styling */
header {
    background: rgba(0, 51, 102, 0.8); /* Dark blue background with transparency for glass effect */
    background-color: #132232;
    padding: 10px 0;
    backdrop-filter: blur(10px); /* Glass effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

nav ul li .icon a {
    display: inline-flex;
    align-items: center;
}

nav ul li .icon a i {
    margin-left: 5px;
}

/* Login Form Section */
#login {
    padding: 3rem 1rem;
    text-align: center;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #0D1B2A; /* Dark blue text */
}

#login .container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #0D1B2A; /* Dark blue background */
    color: #fff; /* White text for contrast */
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

label {
    font-size: 1.1rem;
    color: #fff;
}

input[type="email"],
input[type="password"] {
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 0.5rem;
}

button {
    padding: 1rem 2rem;
     background-color: #00ffff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e67e22;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    border-bottom: 1px solid #444;
}

.footer-section {
    flex: 1;
    padding: 10px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #f4f4f4;
}

.footer-section p, .footer-section ul, .footer-section li {
    color: #ddd;
    margin-bottom: 10px;
    font-size: 0.9em;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section a {
    text-decoration: none;
}

.footer-section .socials a {
    display: inline-block;
    margin: 0 5px;
    color: #ddd;
    font-size: 1.2em;
}

.footer-bottom {
    padding: 10px 0;
    background: #222;
    color: #bbb;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    form {
        padding: 1rem;
    }

    button {
        width: 100%;
    }
}
