/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Font Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Error Container */
.error-container {
    background-color: #fff;
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

.error-container h1 {
    font-size: 2rem;
    color: #e74c3c;
}

.error-container p {
    font-size: 1.1rem;
    color: #333;
    margin: 1rem 0;
}

.try-again-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #f39c12;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.try-again-btn:hover {
    background-color: #e67e22;
}
