/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Resetting body and html margin/padding */
html, body {
    height: 100%;
    padding: 0;
    margin: 0;
}

/* Body styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styling */
header {
    background: rgba(0, 51, 102, 0.8); /* Dark blue background with transparency for glass effect */
    background-color: #132232;
    padding: 10px 0;
    backdrop-filter: blur(10px); /* Glass effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
    font-family: 'Poppins', sans-serif; /* Change the font */
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

header nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2); /* Light glassy hover effect */
    color: #fff;
}

header nav ul li .icon a {
    display: inline-flex;
    align-items: center;
}

header nav ul li .icon a i {
    margin-left: 5px;
}

/* Main Section Styling */
section {
    margin-bottom: 40px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Movie Details Page */
.movie-top {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 20px;
    background: #0D1B2A;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding-bottom: 100px;
    color: white;
}

.movie-poster {
    flex-shrink: 0;
    align-self: flex-start;
}

.movie-poster img {
    max-width: 300px;
    width: 100%;
    border-radius: 10px;
    margin-left: 24px;
    margin-top: 60px;
}

.movie-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-top: 60px;
    padding: 65px;
}

.movie-details p {
    margin: 5px 0;
    font-size: 15px;
}

.movie-details a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #5c67f2;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    max-width: 150px; /* Set a maximum width */
    text-align: center; /* Center the text */
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Add ellipsis for overflow text */
}

.movie-details a:hover {
    background: #3b4db7;
}

.movie-details ul {
    list-style: none;
    padding: 0;
}

.movie-details ul li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

/* Movie Bottom Section */
.movie-bottom {
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center; /* Center the showtimes section */
}

.movie-bottom h2 {
    margin-bottom: 10px;
}

.movie-bottom ul {
    list-style: none;
    padding: 0;
}

.movie-bottom ul li {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.movie-bottom .book-now-btn {
    display: inline-block;
    margin: 20px auto; /* Center the button horizontally */
    padding: 10px 20px;
    background: #5c67f2;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    max-width: 150px; /* Reduce the width of the button */
}

.movie-bottom .book-now-btn:hover {
    background: #3b4db7;
}

/* Footer */
footer {
    background: rgba(0, 51, 102, 0.8); /* Dark blue background with transparency for glass effect */
    background-color: #132232;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    border-bottom: 1px solid #444;
}

.footer-section {
    flex: 1;
    padding: 10px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #f4f4f4;
}

.footer-section p, .footer-section ul, .footer-section li {
    color: #ddd;
    margin-bottom: 10px;
    font-size: 0.9em;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section a {
    text-decoration: none;
    color: #ddd;
}

.footer-section .socials a {
    display: inline-block;
    margin: 0 5px;
    color: #ddd;
    font-size: 1.2em;
}

.footer-bottom {
    padding: 10px 0;
    background: #222;
    color: #bbb;
}

/* Mobile responsiveness */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .movie-list {
        flex-direction: column;
        align-items: center;
    }

    .movie-item {
        width: 90%;
    }
}
