body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #575757;
}

.movie-banner {
    background-color: #000;
    display: flex;
    padding: 160px 10px;  /* Increased padding to make the section taller */
    color: #fff;
}

.movie-poster img {
    width: 300px;
    height: auto;
    margin-right: 20px;
}

.movie-details {
    max-width: 600px;
}

.movie-details h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.movie-details p {
    margin-bottom: 15px;
    font-size: 1.1em;
}

.additional-info {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.cast {
    max-width: 600px;
}

.cast h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.cast ul {
    list-style: none;
    padding: 0;
}

.cast ul li {
    margin-bottom: 10px;
}

.book-now {
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-now-btn {
    background-color: #f39c12;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.book-now-btn:hover {
    background-color: #e67e22;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
