/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav.main-nav {
    text-align: center;
    padding: 10px 0;
}

nav.main-nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    display: inline-block;
}

nav.main-nav a.active {
    background-color: #5cb85c;
    border-radius: 5px;
}

nav.main-nav a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Feedback List Section */
.feedback-list {
    padding: 20px;
}

.feedback-list h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #333;
    color: white;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #e9e9e9;
}

.feedback-list p {
    text-align: center;
    font-size: 18px;
    color: #555;
}

/* Back to Dashboard Button */
.back-to-dashboard {
    background-color: #5cb85c;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
}

.back-to-dashboard:hover {
    background-color: #4cae4c;
}
