<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-inst..." xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web..." id="WebApp_ID" version="3.0" >


<servlet>
	<servlet-name>addUser </servlet-name>
	<servlet-class>servlet.addUser </servlet-class> 
	</servlet>
		
	<servlet-mapping>
	<servlet-name>addUser </servlet-name>
	<url-pattern>/adDuser</url-pattern>
 	</servlet-mapping>


<servlet>
	<servlet-name>loginServlet </servlet-name>
	<servlet-class>servlet.loginServlet </servlet-class> 
	</servlet>
		
	<servlet-mapping>
	<servlet-name>loginServlet </servlet-name>
	<url-pattern>/loGuser</url-pattern>
 	</servlet-mapping>

<servlet>
	<servlet-name>addMovieServlet </servlet-name>
	<servlet-class>servlet.addMovieServlet </servlet-class> 
	</servlet>
		
	<servlet-mapping>
	<servlet-name>addMovieServlet </servlet-name>
	<url-pattern>/addMov</url-pattern>
 	</servlet-mapping>



<servlet>
	<servlet-name>adminMovServlet </servlet-name>
	<servlet-class>servlet.adminMovServlet  </servlet-class> 
	</servlet>
		
	<servlet-mapping>
	<servlet-name>adminMovServlet  </servlet-name>
	<url-pattern>/adminMovServ</url-pattern>
 	</servlet-mapping>


<servlet>
	<servlet-name>deleteMovieServlet </servlet-name>
	<servlet-class>servlet.deleteMovieServlet  </servlet-class> 
	</servlet>
		
	<servlet-mapping>
	<servlet-name>deleteMovieServlet  </servlet-name>
	<url-pattern>/deleteMov</url-pattern>
 	</servlet-mapping>

 <servlet>
        <servlet-name>viewMovieServlet</servlet-name>
        <servlet-class>servlet.ViewMovieServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>viewMovieServlet</servlet-name>
        <url-pattern>/viewMovies</url-pattern>
    </servlet-mapping>

 <servlet>
        <servlet-name>movieDetailsServlet</servlet-name>
        <servlet-class>servlet.movieDetailsServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>movieDetailsServlet</servlet-name>
        <url-pattern>/movDetails</url-pattern>
    </servlet-mapping>


<servlet>
        <servlet-name>feedbackServlet</servlet-name>
        <servlet-class>servlet.feedbackServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>feedbackServlet</servlet-name>
        <url-pattern>/feedbackServ</url-pattern>
    </servlet-mapping>


<servlet>
        <servlet-name>logoutServlet</servlet-name>
        <servlet-class>servlet.logoutServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>logoutServlet</servlet-name>
        <url-pattern>/logoutServ</url-pattern>
    </servlet-mapping>




<servlet>
        <servlet-name>viewFeedbackServlet</servlet-name>
        <servlet-class>servlet.viewFeedbackServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>viewFeedbackServlet</servlet-name>
        <url-pattern>/viewFeed</url-pattern>
    </servlet-mapping>


</web-app>
